defaultService: https://www.googleapis.com/compute/v1/projects/dev-ticket-home-redsalud/global/backendServices/ticket-home-backend
kind: compute#urlMap
name: ticket-home-url-map
hostRules:
- hosts:
  - '*'
  pathMatcher: path-matcher-1
pathMatchers:
- name: path-matcher-1
  defaultService: https://www.googleapis.com/compute/v1/projects/dev-ticket-home-redsalud/global/backendServices/ticket-home-backend
  pathRules:
  - paths:
    - /static/*
    service: https://www.googleapis.com/compute/v1/projects/dev-ticket-home-redsalud/global/backendServices/ticket-home-backend-static
