{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 16,
  "lineage": "29470e6c-c89e-751b-f2a5-aaf2810302a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cloud_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6446042433805299632",
            "triggers": {
              "always_run": "2025-11-24T20:50:29Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
