{% extends "base.html" %}

{% block title %}Acceso No Autorizado - Ticket Home{% endblock %}

{% block login_content %}
<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 text-center">
        <div>
            <div class="mx-auto h-16 w-16 flex items-center justify-center rounded-full bg-red-100">
                <svg class="h-10 w-10 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
                </svg>
            </div>
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                Acceso No Autorizado
            </h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Has sido autenticado correctamente a través de tu cuenta de Google, pero no tienes permiso para acceder a esta aplicación.
            </p>
        </div>

        <div class="mt-6 bg-red-50 border border-red-200 rounded-lg p-6">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="ml-3 text-left">
                    <h3 class="text-sm font-medium text-red-800">
                        Detalles del Problema
                    </h3>
                    <div class="mt-2 text-sm text-red-700">
                        <ul class="list-disc list-inside space-y-1">
                            {% if email %}
                            <li>Tu cuenta de Google (<strong>{{ email }}</strong>) no está registrada en nuestra base de datos.</li>
                            {% else %}
                            <li>Tu cuenta de Google no está registrada en nuestra base de datos.</li>
                            {% endif %}
                             <li>Si crees que esto es un error, por favor, contacta al administrador del sistema y solicita acceso.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-8">
            <a href="{{ url_for('auth.logout') }}"
               class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                Cerrar Sesión
            </a>
        </div>
    </div>
</div>
{% endblock %}
