{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 14,
  "lineage": "61b2f481-20ea-605c-1cf6-d6ffbc9d82cd",
  "outputs": {},
  "resources": [
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "iap_invoker",
      "provider": "module.app.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEJZnAzxg=",
            "id": "v1/projects/qa-ticket-home-redsalud/locations/southamerica-west1/services/ticket-home/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "group:qa-ticket-home-rs@googlegroups.com",
              "serviceAccount:service-85153475663@gcp-sa-iap.iam.gserviceaccount.com"
            ],
            "project": "qa-ticket-home-redsalud",
            "role": "roles/run.invoker",
            "service": "v1/projects/qa-ticket-home-redsalud/locations/southamerica-west1/services/ticket-home"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.app.google_cloud_run_v2_service.default"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "default",
      "provider": "module.app.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-22T02:37:00.520651Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-22T02:36:45.338230Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-10-29T15:19:15.479749Z",
            "creator": "jonathan.segura@redsalud.cl",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CLrDhMkGEOCU4cAD/cHJvamVjdHMvcWEtdGlja2V0LWhvbWUtcmVkc2FsdWQvbG9jYXRpb25zL3NvdXRoYW1lcmljYS13ZXN0MS9zZXJ2aWNlcy90aWNrZXQtaG9tZQ\"",
            "expire_time": "",
            "generation": "24",
            "id": "projects/qa-ticket-home-redsalud/locations/southamerica-west1/services/ticket-home",
            "ingress": "INGRESS_TRAFFIC_INTERNAL_LOAD_BALANCER",
            "labels": {},
            "last_modifier": "jonathan.segura@redsalud.cl",
            "latest_created_revision": "projects/qa-ticket-home-redsalud/locations/southamerica-west1/services/ticket-home/revisions/ticket-home-00024-hxz",
            "latest_ready_revision": "projects/qa-ticket-home-redsalud/locations/southamerica-west1/services/ticket-home/revisions/ticket-home-00024-hxz",
            "launch_stage": "GA",
            "location": "southamerica-west1",
            "name": "ticket-home",
            "observed_generation": "24",
            "project": "qa-ticket-home-redsalud",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "FLASK_ENV",
                        "value": "production",
                        "value_source": []
                      },
                      {
                        "name": "FLASK_DEBUG",
                        "value": "false",
                        "value_source": []
                      },
                      {
                        "name": "ENABLE_IAP",
                        "value": "true",
                        "value_source": []
                      },
                      {
                        "name": "ENVIRONMENT",
                        "value": "qa",
                        "value_source": []
                      },
                      {
                        "name": "ENABLE_DEMO_LOGIN",
                        "value": "false",
                        "value_source": []
                      },
                      {
                        "name": "RESET_DB_ON_STARTUP",
                        "value": "true",
                        "value_source": []
                      },
                      {
                        "name": "USE_QA_MINIMAL_SEED",
                        "value": "true",
                        "value_source": []
                      },
                      {
                        "name": "DATABASE_URL",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "tickethome-db-url",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "SECRET_KEY",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "tickethome-secret-key",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "SUPERUSER_EMAILS",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "superuser-emails",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "southamerica-west1-docker.pkg.dev/qa-ticket-home-redsalud/tickethome-repo/ticket-home:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "2",
                          "memory": "1Gi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 1
                  }
                ],
                "service_account": "qa-ticket-home@qa-ticket-home-redsalud.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "900s",
                "volumes": [],
                "vpc_access": [
                  {
                    "connector": "projects/qa-ticket-home-redsalud/locations/southamerica-west1/connectors/tckthome-conn-qa-sa-west1",
                    "egress": "PRIVATE_RANGES_ONLY",
                    "network_interfaces": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-22T02:37:00.554006Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "4fae5bd3-aa5e-4679-8ef8-172e01f00bad",
            "update_time": "2025-11-22T02:36:42.941116Z",
            "uri": "https://ticket-home-3itlcrdjgq-tl.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "superusers",
      "provider": "module.app.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-11-02T03:29:52.082194Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/qa-ticket-home-redsalud/secrets/superuser-emails",
            "labels": {},
            "name": "projects/85153475663/secrets/superuser-emails",
            "project": "qa-ticket-home-redsalud",
            "replication": [
              {
                "auto": [],
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "southamerica-west1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "superuser-emails",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "superusers",
      "provider": "module.app.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-11-22T01:36:34.874037Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/85153475663/secrets/superuser-emails/versions/2",
            "is_secret_data_base64": false,
            "name": "projects/85153475663/secrets/superuser-emails/versions/2",
            "secret": "projects/qa-ticket-home-redsalud/secrets/superuser-emails",
            "secret_data": "global_admin@tickethome.com;jonathan.segura@redsalud.cl;admin@tickethome.com",
            "timeouts": null,
            "version": "2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.app.google_secret_manager_secret.superusers"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
