{% extends "base.html" %}
{% from "tickets/_ticket_table.html" import render_ticket_table %}

{% block title %}Listado de Tickets - Ticket Home{% endblock %}
{% block page_title %}Listado de Tickets{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Filters -->
    <div class="bg-white shadow rounded-lg p-6">
        <form method="GET" class="space-y-4">
            <!-- First row of filters -->
            <div class="flex flex-wrap gap-4">
                <div class="flex-1 min-w-64">
                    <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Buscar</label>
                    <input type="text" id="search" name="search" value="{{ search_query }}"
                           placeholder="ID, nombre del paciente o RUT"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="min-w-48">
                    <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Estado</label>
                    <select id="status" name="status" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                        <option value="">Todos los estados</option>
                        <option value="Vigente" {% if filters.status == 'Vigente' %}selected{% endif %}>Vigente</option>
                        <option value="Anulado" {% if filters.status == 'Anulado' %}selected{% endif %}>Anulado</option>
                    </select>
                </div>
                <!-- Second row of filters -->
            <div class="flex flex-wrap gap-4">
                <div class="min-w-40">
                    <label for="date_from" class="block text-sm font-medium text-gray-700 mb-1">Fecha Creación (Desde)</label>
                    <input type="date" id="date_from" name="date_from" value="{{ date_from }}"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="min-w-40">
                    <label for="date_to" class="block text-sm font-medium text-gray-700 mb-1">Fecha Creación (Hasta)</label>
                    <input type="date" id="date_to" name="date_to" value="{{ date_to }}"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="flex items-end gap-2">
                    <button type="submit" 
                            class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium">
                        Filtrar
                    </button>
                    <a href="{{ url_for('tickets.list') }}" 
                       class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-md text-sm font-medium">
                        Limpiar
                    </a>
                </div>
            </div>
        </form>
    </div>

    <!-- Tickets Table -->
    <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                <h3 class="text-lg font-medium text-gray-900">
                    Tickets ({{ total or tickets|length }} resultados)
                </h3>
                <div class="flex flex-wrap gap-2">
                    <!-- Export buttons -->
                    {% if tickets %}
                    <div class="flex gap-2">
                        <a href="{{ url_for('exports.export_excel') }}{% if request.args %}?{{ request.query_string.decode() }}{% endif %}" 
                           class="bg-green-600 hover:bg-green-700 text-white px-3 py-2 rounded-md text-sm font-medium flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>
                            Excel
                        </a>
                        
                    </div>
                    {% endif %}
                    <a href="{{ url_for('tickets.create') }}" 
                       class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium">
                        Crear Nuevo Ticket
                    </a>
                </div>
            </div>
        </div>
        
        {% if tickets %}
        {{ render_ticket_table(tickets, show_actions=True, page=page, per_page=per_page, total=total, current_user=current_user) }}
        {% else %}
        <div class="px-6 py-12 text-center">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No hay tickets</h3>
            <p class="mt-1 text-sm text-gray-500">
                {% if search_query or status_filter %}
                No se encontraron tickets que coincidan con los filtros aplicados.
                {% else %}
                Comienza creando tu primer ticket.
                {% endif %}
            </p>
            {% if not search_query and not status_filter %}
            <div class="mt-6">
                <a href="{{ url_for('tickets.create') }}" 
                   class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary hover:bg-opacity-90">
                    <svg class="-ml-1 mr-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
                    </svg>
                    Crear Ticket
                </a>
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

