{% extends 'base.html' %}

{% block title %}{% if clinic %}Editar Clínica{% else %}Crear Clínica{% endif %} - Admin{% endblock %}

{% block content %}
<div class="container mx-auto mt-8">
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-lg">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">{% if clinic %}Editar Clínica{% else %}Crear Nueva Clínica{% endif %}</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-4">
                    {% for category, message in messages %}
                        <div class="p-4 rounded-md {{ 'bg-green-100 text-green-800' if category == 'success' else 'bg-red-100 text-red-800' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{% if clinic %}{{ url_for('admin.edit_clinic', clinic_id=clinic.id) }}{% else %}{{ url_for('admin.create_clinic') }}{% endif %}">
            <div class="mb-4">
                <label for="name" class="block text-gray-700 font-bold mb-2">Nombre de la Clínica</label>
                <input type="text" id="name" name="name" value="{{ clinic.name if clinic else '' }}" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            </div>

            {% if clinic %}
            <div class="mb-6">
                <label class="block text-gray-700 font-bold mb-2">Estado</label>
                <div class="flex items-center">
                    <input type="checkbox" id="is_active" name="is_active" class="form-checkbox h-5 w-5 text-primary" {% if clinic.is_active %}checked{% endif %}>
                    <label for="is_active" class="ml-2 text-gray-700">Activa</label>
                </div>
            </div>
            {% endif %}

            <div class="flex items-center justify-between">
                <button type="submit" class="bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300">
                    <i class="fas fa-save mr-2"></i>{% if clinic %}Actualizar{% else %}Crear{% endif %}
                </button>
                <a href="{{ url_for('admin.clinics') }}" class="inline-block align-baseline font-bold text-sm text-gray-500 hover:text-gray-800">
                    Cancelar
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
