{% extends 'base.html' %}

{% block title %}Gestionar Médicos - Admin{% endblock %}

{% block content %}
<div class="container mx-auto mt-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-800">Gestionar Médicos</h1>
        <a href="{{ url_for('admin.create_doctor') }}" class="bg-teal-500 hover:bg-teal-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300">
            <i class="fas fa-plus mr-2"></i>Crear Nuevo Médico
        </a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="mb-4">
                {% for category, message in messages %}
                    <div class="p-4 rounded-md {{ 'bg-green-100 text-green-800' if category == 'success' else 'bg-red-100 text-red-800' }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="py-3 px-6 text-left">ID</th>
                        <th class="py-3 px-6 text-left">Nombre</th>
                        <th class="py-3 px-6 text-left">Especialidad</th>
                        <th class="py-3 px-6 text-left">RUT</th>
                        <th class="py-3 px-6 text-center">Estado</th>
                        <th class="py-3 px-6 text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody class="text-gray-700">
                    {% for doctor in doctors %}
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6">{{ doctor.id }}</td>
                        <td class="py-3 px-6">{{ doctor.name }}</td>
                        <td class="py-3 px-6">{{ doctor.specialty or 'N/A' }}</td>
                        <td class="py-3 px-6">{{ doctor.rut or 'N/A' }}</td>
                        <td class="py-3 px-6 text-center">
                            <span class="px-2 py-1 font-semibold leading-tight rounded-full {{ 'text-green-700 bg-green-100' if doctor.is_active else 'text-red-700 bg-red-100' }}">
                                {{ 'Activo' if doctor.is_active else 'Inactivo' }}
                            </span>
                        </td>
                        <td class="py-3 px-6 text-center">
                            <a href="{{ url_for('admin.edit_doctor', doctor_id=doctor.id) }}" class="text-teal-600 hover:text-teal-900 mr-4"><i class="fas fa-edit"></i></a>
                            <form action="{{ url_for('admin.toggle_doctor', doctor_id=doctor.id) }}" method="POST" class="inline-block">
                                <button type="submit" class="text-gray-500 hover:text-gray-800">
                                    {% if doctor.is_active %}
                                        <i class="fas fa-toggle-on"></i>
                                    {% else %}
                                        <i class="fas fa-toggle-off"></i>
                                    {% endif %}
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="py-4 px-6 text-center">No hay médicos registrados.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}