{% extends "base.html" %}

{% block title %}Editar Ticket {{ ticket.id }} - Ticket Home{% endblock %}
{% block page_title %}Editar Ticket <span class="text-secondary font-mono">{{ ticket.id }}</span>{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <form method="POST" class="space-y-8">
        <!-- Patient Information -->
        <div class="bg-white shadow rounded-lg p-6 border-l-4 border-secondary">
            <h3 class="text-lg font-medium text-gray-900 mb-6">Información del Paciente</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="rut" class="block text-sm font-medium text-gray-700 mb-1">RUT</label>
                    <input type="text" name="rut" value="{{ ticket.patient.rut }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="md:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="primer_nombre" class="block text-sm font-medium text-gray-700 mb-1">Primer Nombre</label>
                        <input type="text" name="primer_nombre" value="{{ ticket.patient.primer_nombre }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                    </div>
                    <div>
                        <label for="segundo_nombre" class="block text-sm font-medium text-gray-700 mb-1">Segundo Nombre</label>
                        <input type="text" name="segundo_nombre" value="{{ ticket.patient.segundo_nombre or '' }}" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                    </div>
                    <div>
                        <label for="apellido_paterno" class="block text-sm font-medium text-gray-700 mb-1">Apellido Paterno</label>
                        <input type="text" name="apellido_paterno" value="{{ ticket.patient.apellido_paterno }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                    </div>
                    <div>
                        <label for="apellido_materno" class="block text-sm font-medium text-gray-700 mb-1">Apellido Materno</label>
                        <input type="text" name="apellido_materno" value="{{ ticket.patient.apellido_materno or '' }}" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                    </div>
                </div>
                <div>
                    <label for="age" class="block text-sm font-medium text-gray-700 mb-1">Edad</label>
                    <input type="number" name="age" value="{{ ticket.patient.age }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="sex" class="block text-sm font-medium text-gray-700 mb-1">Sexo</label>
                    <select name="sex" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        <option value="Male" {% if ticket.patient.sex == 'Male' %}selected{% endif %}>Masculino</option>
                        <option value="Female" {% if ticket.patient.sex == 'Female' %}selected{% endif %}>Femenino</option>
                        <option value="Other" {% if ticket.patient.sex == 'Other' %}selected{% endif %}>Otro</option>
                    </select>
                </div>
                <div class="md:col-span-2">
                    <label for="room" class="block text-sm font-medium text-gray-700 mb-1">Habitación/Cama</label>
                    <input type="text" name="room" value="{{ ticket.room or '' }}" placeholder="Ej: 304B" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
            </div>
        </div>

        <!-- Surgery Information -->
        <div class="bg-white shadow rounded-lg p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-6">Información Quirúrgica y de Ticket</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Estado del Ticket</label>
                    <select id="status" name="status" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        <option value="Vigente" {% if ticket.status == 'Vigente' %}selected{% endif %}>Vigente</option>
                        <option value="Anulado" {% if ticket.status == 'Anulado' %}selected{% endif %}>Anulado</option>
                    </select>
                </div>
                <div id="annulment-reason-container" class="hidden">
                    <label for="annulled_reason" class="block text-sm font-medium text-gray-700 mb-1">Razón de Anulación</label>
                    <select id="annulled_reason" name="annulled_reason" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        <option value="">Seleccione una razón...</option>
                        {% for reason in annulment_reasons %}
                        <option value="{{ reason.reason }}">{{ reason.reason }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="pavilion_end_time" class="block text-sm font-medium text-gray-700 mb-1">Fecha y Hora de Admisión</label>
                    <input type="datetime-local" name="pavilion_end_time" value="{{ ticket.pavilion_end_time.strftime('%Y-%m-%dT%H:%M') }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="surgery_id" class="block text-sm font-medium text-gray-700 mb-1">Cirugía</label>
                    <select name="surgery_id" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        {% for surgery in surgeries %}
                        <option value="{{ surgery.id }}" {% if ticket.surgery_id == surgery.id %}selected{% endif %}>{{ surgery.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="doctor_id" class="block text-sm font-medium text-gray-700 mb-1">Médico Tratante</label>
                    <select name="doctor_id" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        <option value="">No asignado</option>
                        {% for doctor in doctors %}
                        <option value="{{ doctor.id }}" {% if ticket.doctor_id == doctor.id %}selected{% endif %}>{{ doctor.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>

        <div class="flex justify-end space-x-4">
            <a href="{{ url_for('tickets.detail', ticket_id=ticket.id) }}" class="px-6 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                Cancelar
            </a>
            <button type="submit" class="px-6 py-2 bg-primary hover:bg-opacity-90 text-white rounded-md text-sm font-medium">
                Guardar Cambios
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const statusSelect = document.getElementById('status');
    const annulmentReasonContainer = document.getElementById('annulment-reason-container');
    const annulledReasonSelect = document.getElementById('annulled_reason');

    function toggleAnnulmentReason() {
        if (statusSelect.value === 'Anulado') {
            annulmentReasonContainer.classList.remove('hidden');
            annulledReasonSelect.required = true;
        } else {
            annulmentReasonContainer.classList.add('hidden');
            annulledReasonSelect.required = false;
        }
    }

    statusSelect.addEventListener('change', toggleAnnulmentReason);
    
    // Initial check on page load
    toggleAnnulmentReason();
});
</script>
{% endblock %}
