{% extends "base.html" %}

{% block title %}Administración - Ticket Home{% endblock %}
{% block page_title %}Administración{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-6">Panel de Administración de {{ current_user.clinic.name }}</h3>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Users -->
            <a href="{{ url_for('admin.users') }}" class="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow">
                <h3 class="text-xl font-semibold text-gray-700">Usuarios</h3>
                <p class="text-3xl font-bold text-teal-500">{{ stats.users }}</p>
            </a>
            <!-- Doctors -->
            <a href="{{ url_for('admin.master_data') }}" class="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow">
                <h3 class="text-xl font-semibold text-gray-700">Médicos</h3>
                <p class="text-3xl font-bold text-teal-500">{{ stats.doctors }}</p>
            </a>
            <!-- Master Data -->
            <a href="{{ url_for('admin.master_data') }}" class="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow">
                <h3 class="text-xl font-semibold text-gray-700">Datos Maestros</h3>
                <p class="text-sm text-gray-500">Cirugías, Técnicas, etc.</p>
            </a>
            <!-- Clinics -->
            {% if current_user.is_superuser %}
            <a href="{{ url_for('admin.clinics') }}" class="block p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow">
                <h3 class="text-xl font-semibold text-gray-700">Clínicas</h3>
                <p class="text-3xl font-bold text-teal-500">{{ stats.clinics }}</p>
            </a>
            {% endif %}
        </div>
    </div>

    {% if current_user.is_superuser %}
    <div class="p-6 bg-white border border-gray-200 rounded-lg shadow-sm">
        <h3 class="text-lg font-semibold text-gray-800">Acciones de Superusuario</h3>
        <p class="text-sm text-gray-600 mt-1">Funciones avanzadas disponibles solo para superusuarios.</p>
        <div class="mt-4">
            <a href="{{ url_for('admin.export_page') }}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white font-semibold text-sm rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
                Exportar Base de Datos Completa
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
