{% extends "base.html" %}

{% block title %}Datos Maestros - Ticket Home{% endblock %}
{% block page_title %}Gestión de Datos Maestros{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- Clinic Filter for Superusers -->
    {% if current_user.is_superuser %}
    <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-lg">
        <div class="flex items-center mb-2">
            <svg class="w-6 h-6 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
            </svg>
            <h3 class="text-lg font-medium text-blue-900">Filtrar por Clínica</h3>
        </div>
        <p class="text-sm text-blue-700 mb-4">Selecciona una clínica para gestionar sus datos maestros</p>
        <form method="GET" action="{{ url_for('admin.master_data') }}" class="flex items-center gap-4">
            <select id="clinicFilter" name="clinic_id" class="flex-1 px-4 py-2 border border-blue-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white" onchange="this.form.submit()">
                <option value="">-- Seleccionar Clínica --</option>
                {% for clinic in clinics %}
                <option value="{{ clinic.id }}" {% if selected_clinic_id == clinic.id %}selected{% endif %}>{{ clinic.name }}</option>
                {% endfor %}
            </select>
        </form>
    </div>

    {% if not selected_clinic_id %}
    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-6 rounded-lg">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
            </div>
            <div class="ml-3">
                <h3 class="text-sm font-medium text-yellow-800">Por favor selecciona una clínica</h3>
                <p class="mt-2 text-sm text-yellow-700">Debes seleccionar una clínica del filtro superior para ver y gestionar sus datos maestros.</p>
            </div>
        </div>
    </div>
    {% endif %}
    {% endif %}

    <!-- Specialties Section -->
    <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Especialidades</h3>
        
        {% if selected_clinic_id %}
        <form method="POST" action="{{ url_for('admin.create_specialty') }}" class="mb-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <input type="text" name="name" placeholder="Nombre de la especialidad" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <input type="hidden" name="clinic_id" value="{{ selected_clinic_id }}">
                <div>
                    <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium">Agregar Especialidad</button>
                </div>
            </div>
        </form>
        {% endif %}
        
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nombre</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for specialty in specialties %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ specialty.name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {% if specialty.is_active %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">{% if specialty.is_active %}Activa{% else %}Inactiva{% endif %}</span></td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><form method="POST" action="{{ url_for('admin.toggle_specialty', specialty_id=specialty.id) }}" class="inline"><button type="submit" class="text-primary hover:text-opacity-80">{% if specialty.is_active %}Desactivar{% else %}Activar{% endif %}</button></form></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Surgeries Section -->
    <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Cirugías</h3>
        {% if selected_clinic_id %}
        <form method="POST" action="{{ url_for('admin.create_surgery') }}" class="mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div><input type="text" name="name" placeholder="Nombre de la cirugía" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"></div>
                <div>
                    <select name="specialty_id" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                        <option value="">Seleccionar especialidad</option>
                        {% for specialty in specialties %}{% if specialty.is_active %}<option value="{{ specialty.id }}">{{ specialty.name }}</option>{% endif %}{% endfor %}
                    </select>
                </div>
                <div><input type="number" name="base_stay_hours" placeholder="Horas base de estancia" required min="1" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"></div>
                <input type="hidden" name="clinic_id" value="{{ selected_clinic_id }}">
                <div><button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium">Agregar Cirugía</button></div>
            </div>
        </form>
        {% endif %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nombre</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Especialidad</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Horas Base</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for surgery in surgeries %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ surgery.name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ surgery.specialty.name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ surgery.base_stay_hours }}h</td>
                        <td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {% if surgery.is_active %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">{% if surgery.is_active %}Activa{% else %}Inactiva{% endif %}</span></td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><form method="POST" action="{{ url_for('admin.toggle_surgery', surgery_id=surgery.id) }}" class="inline"><button type="submit" class="text-primary hover:text-opacity-80">{% if surgery.is_active %}Desactivar{% else %}Activar{% endif %}</button></form></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Standardized Reasons Section -->
    <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Razones Estandarizadas</h3>
        {% if selected_clinic_id %}
        <form method="POST" action="{{ url_for('admin.create_reason') }}" class="mb-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="md:col-span-1"><textarea name="reason" placeholder="Descripción de la razón" required rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"></textarea></div>
                <div>
                    <select name="category" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                        <option value="">Seleccionar categoría</option>
                        <option value="initial">Discrepancia Inicial</option>
                        <option value="modification">Modificación</option>
                        <option value="annulment">Anulación</option>
                    </select>
                </div>
                <input type="hidden" name="clinic_id" value="{{ selected_clinic_id }}">
                <div><button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium">Agregar Razón</button></div>
            </div>
        </form>
        {% endif %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Razón</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Categoría</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for reason in reasons %}
                    <tr>
                        <td class="px-6 py-4 text-sm text-gray-900">{{ reason.reason }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{% if reason.category == 'initial' %}Discrepancia Inicial{% elif reason.category == 'modification' %}Modificación{% elif reason.category == 'annulment' %}Anulación{% else %}{{ reason.category }}{% endif %}</td>
                        <td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {% if reason.is_active %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">{% if reason.is_active %}Activa{% else %}Inactiva{% endif %}</span></td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><form method="POST" action="{{ url_for('admin.toggle_reason', reason_id=reason.id) }}" class="inline"><button type="submit" class="text-primary hover:text-opacity-80">{% if reason.is_active %}Desactivar{% else %}Activar{% endif %}</button></form></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Doctors Section -->
    <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Médicos</h3>
        {% if selected_clinic_id %}
        <form method="POST" action="{{ url_for('admin.create_doctor') }}" class="mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div><input type="text" name="name" placeholder="Nombre del médico" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"></div>
                <div><input type="text" name="specialty" placeholder="Especialidad" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"></div>
                <div><input type="text" name="rut" placeholder="RUT (12.345.678-9)" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"></div>
                <input type="hidden" name="clinic_id" value="{{ selected_clinic_id }}">
                <div><button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium">Agregar Médico</button></div>
            </div>
        </form>
        {% endif %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nombre</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Especialidad</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">RUT</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for doctor in doctors %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ doctor.name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ doctor.specialty or 'N/A' }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ doctor.rut or 'N/A' }}</td>
                        <td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {% if doctor.is_active %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">{% if doctor.is_active %}Activo{% else %}Inactivo{% endif %}</span></td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><form method="POST" action="{{ url_for('admin.toggle_doctor', doctor_id=doctor.id) }}" class="inline"><button type="submit" class="text-primary hover:text-opacity-80">{% if doctor.is_active %}Desactivar{% else %}Activar{% endif %}</button></form></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // Clinic filter change handler
    document.addEventListener('DOMContentLoaded', function() {
        const clinicFilter = document.getElementById('clinicFilter');
        if (clinicFilter) {
            clinicFilter.addEventListener('change', function() {
                const selectedClinicId = this.value;
                if (selectedClinicId) {
                    // Reload page with selected clinic filter
                    window.location.href = "{{ url_for('admin.master_data') }}?clinic_id=" + selectedClinicId;
                } else {
                    // Reload page without filter
                    window.location.href = "{{ url_for('admin.master_data') }}";
                }
            });
        }
    });
</script>

{% endblock %}
