{% extends "base.html" %}

{% block title %}Gestión de Usuarios{% if not current_user.is_superuser %} - {{ current_user.clinic.name }}{% endif %}{% endblock %}
{% block page_title %}Gestión de Usuarios{% if not current_user.is_superuser %} de {{ current_user.clinic.name }}{% endif %}{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Add User Form -->
    <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Crear Nuevo Usuario</h3>
        
        <form method="POST" action="{{ url_for('admin.create_user') }}" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Usuario</label>
                <input type="text" id="username" name="username" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
            </div>
            
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email" id="email" name="email" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
            </div>

            {% if enable_demo_login %}
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
                <input type="password" id="password" name="password" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
            </div>
            {% else %}
            <input type="hidden" name="password" value="sso-user-no-password">
            {% endif %}

            <div>
                <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Rol</label>
                <select id="role" name="role" required onchange="toggleClinicRequirement()"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                    <option value="clinical">Usuario Clínico</option>
                    <option value="admin">Administrador</option>
                    <option value="visualizador">Visualizador</option>
                    {% if current_user.is_superuser %}
                    <option value="superuser">Superusuario</option>
                    {% endif %}
                </select>
            </div>
            
            {% if current_user.is_superuser %}
            <div id="clinic_container">
                <label for="clinic_id" class="block text-sm font-medium text-gray-700 mb-1">Clínica</label>
                <select id="clinic_id" name="clinic_id" required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                    <option value="">Seleccione una clínica</option>
                    {% for clinic in clinics %}
                    <option value="{{ clinic.id }}">{{ clinic.name }}</option>
                    {% endfor %}
                </select>
            </div>
            {% else %}
            <input type="hidden" name="clinic_id" value="{{ current_user.clinic_id }}">
            {% endif %}

            <div class="md:col-span-2 lg:col-span-4">
                <button type="submit" 
                        class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium">
                    Crear Usuario
                </button>
            </div>
        </form>
    </div>

    <!-- Users List -->
    <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">Usuarios</h3>
        </div>
        
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuario</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                        {% if current_user.is_superuser %}
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Clínica</th>
                        {% endif %}
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rol</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Creado</th>
                        <th scope="col" class="relative px-6 py-3"><span class="sr-only">Acciones</span></th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for user in users %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ user.username }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ user.email }}</div>
                        </td>
                        {% if current_user.is_superuser %}
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ user.clinic.name if user.clinic else 'Global' }}</div>
                        </td>
                        {% endif %}
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                {% if user.is_superuser %}bg-red-100 text-red-800{% elif user.role == 'admin' %}bg-purple-100 text-purple-800{% elif user.role == 'visualizador' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                                {% if user.is_superuser %}Superusuario{% else %}{{ user.role|capitalize }}{% endif %}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                {% if user.is_active %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                {% if user.is_active %}Activo{% else %}Inactivo{% endif %}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ user.created_at.strftime('%d/%m/%Y') }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            {% if user.username != 'admin' %}
                            <button onclick="openEditModal({{ user.id }}, '{{ user.username }}', '{{ user.email }}', '{% if user.is_superuser %}superuser{% else %}{{ user.role }}{% endif %}', {{ user.clinic_id if user.clinic_id else 'null' }})"
                                    class="text-blue-600 hover:text-blue-800 mr-3">
                                Editar
                            </button>
                            <form method="POST" action="{{ url_for('admin.toggle_user', user_id=user.id) }}" class="inline">
                                <button type="submit" class="text-primary hover:text-opacity-80">
                                    {% if user.is_active %}Desactivar{% else %}Activar{% endif %}
                                </button>
                            </form>
                            {% else %}
                            <span class="text-gray-400">Usuario principal</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div id="editModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-medium text-gray-900">Editar Usuario</h3>
            <button onclick="closeEditModal()" class="text-gray-400 hover:text-gray-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>

        <form id="editUserForm" method="POST" class="space-y-4">
            <input type="hidden" id="edit_user_id" name="user_id">

            <div>
                <label for="edit_username" class="block text-sm font-medium text-gray-700 mb-1">Usuario</label>
                <input type="text" id="edit_username" name="username" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
            </div>

            <div>
                <label for="edit_email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email" id="edit_email" name="email" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
            </div>

            <div>
                <label for="edit_role" class="block text-sm font-medium text-gray-700 mb-1">Rol</label>
                <select id="edit_role" name="role" required onchange="toggleEditClinicRequirement()"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                    <option value="clinical">Usuario Clínico</option>
                    <option value="admin">Administrador</option>
                    <option value="visualizador">Visualizador</option>
                    {% if current_user.is_superuser %}
                    <option value="superuser">Superusuario</option>
                    {% endif %}
                </select>
            </div>

            {% if current_user.is_superuser %}
            <div id="edit_clinic_container">
                <label for="edit_clinic_id" class="block text-sm font-medium text-gray-700 mb-1">Clínica</label>
                <select id="edit_clinic_id" name="clinic_id" required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
                    <option value="">Seleccione una clínica</option>
                    {% for clinic in clinics %}
                    <option value="{{ clinic.id }}">{{ clinic.name }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}

            {% if enable_demo_login %}
            <div>
                <label for="edit_password" class="block text-sm font-medium text-gray-700 mb-1">
                    Nueva Contraseña <span class="text-gray-500 text-xs">(dejar vacío para no cambiar)</span>
                </label>
                <input type="password" id="edit_password" name="password"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary">
            </div>
            {% endif %}

            <div class="flex justify-end space-x-3 pt-4">
                <button type="button" onclick="closeEditModal()"
                        class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                    Cancelar
                </button>
                <button type="submit"
                        class="px-4 py-2 bg-primary hover:bg-opacity-90 text-white rounded-md text-sm font-medium">
                    Guardar Cambios
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Toggle clinic requirement for create form
function toggleClinicRequirement() {
    {% if current_user.is_superuser %}
    const roleSelect = document.getElementById('role');
    const clinicSelect = document.getElementById('clinic_id');
    const clinicContainer = document.getElementById('clinic_container');

    if (roleSelect.value === 'superuser') {
        // Superuser doesn't need clinic
        clinicSelect.removeAttribute('required');
        clinicContainer.style.display = 'none';
    } else {
        // Other roles require clinic
        clinicSelect.setAttribute('required', 'required');
        clinicContainer.style.display = 'block';
    }
    {% endif %}
}

// Toggle clinic requirement for edit form
function toggleEditClinicRequirement() {
    {% if current_user.is_superuser %}
    const editRoleSelect = document.getElementById('edit_role');
    const editClinicSelect = document.getElementById('edit_clinic_id');
    const editClinicContainer = document.getElementById('edit_clinic_container');

    if (editRoleSelect.value === 'superuser') {
        // Superuser doesn't need clinic
        editClinicSelect.removeAttribute('required');
        editClinicContainer.style.display = 'none';
    } else {
        // Other roles require clinic
        editClinicSelect.setAttribute('required', 'required');
        editClinicContainer.style.display = 'block';
    }
    {% endif %}
}

function openEditModal(userId, username, email, role, clinicId) {
    document.getElementById('edit_user_id').value = userId;
    document.getElementById('edit_username').value = username;
    document.getElementById('edit_email').value = email;
    document.getElementById('edit_role').value = role;
    {% if current_user.is_superuser %}
    if (clinicId) {
        document.getElementById('edit_clinic_id').value = clinicId;
    } else {
        document.getElementById('edit_clinic_id').value = '';
    }
    // Update clinic requirement based on role
    toggleEditClinicRequirement();
    {% endif %}
    {% if enable_demo_login %}
    document.getElementById('edit_password').value = '';
    {% endif %}

    // Set form action
    document.getElementById('editUserForm').action = '/admin/users/' + userId + '/edit';

    // Show modal
    document.getElementById('editModal').classList.remove('hidden');
}

function closeEditModal() {
    document.getElementById('editModal').classList.add('hidden');
}

// Close modal when clicking outside
document.getElementById('editModal').addEventListener('click', function(event) {
    if (event.target === this) {
        closeEditModal();
    }
});
</script>
{% endblock %}